DEBUG=flase
LOG_LEVEL=INFO
LOG_SIZE_LIMIT=10 MB
SERVICE_NAME=chatbot
PG_USER=postgres
PG_PWD=your_pw
PG_HOST=localhost
PG_PORT=5432
DB_NAME=news_db
GEMINI_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key